<RCC>
    <qresource prefix="/Resources/">
			<file>images/new.png</file>
			<file>images/save.png</file>
			<file>images/open.png</file>
			<file>images/undo.png</file>
			<file>images/redo.png</file>
			<file>images/settings.png</file>
			<file>images/math/plus.png</file>
			<file>images/math/minus.png</file>
			<file>images/math/multiply.png</file>
			<file>images/math/division.png</file>
			<file>images/math/power.png</file>
			<file>images/math/sqrt.png</file>
			<file>images/math/equality.png</file>
			<file>images/math/sin.png</file>
    </qresource>
</RCC>
